{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=adlsscnonprod;AccountKey=YaV81lnz19ndo7kRHuS3dmNmzT/B2xUHeA5uxxnjLPk4tStdVqgR5dtwxGPdCWcdy/zUGG50vJyE+AStSCVYrw==;EndpointSuffix=core.windows.net"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=adlsscnonprod;AccountKey=YaV81lnz19ndo7kRHuS3dmNmzT/B2xUHeA5uxxnjLPk4tStdVqgR5dtwxGPdCWcdy/zUGG50vJyE+AStSCVYrw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
  //"AllowedHosts": "*"
}
